<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonActivity">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/sync_getUserInfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="syncGetUserInfo"
        android:text="sync_getUserInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/async_getUserInfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="asyncGetUserInfo"
        android:text="async_getUserInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sync_getUserInfo_btn" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sum"
        android:text="sum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/async_getUserInfo_btn" />


    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/sendBigData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendBigData"
        android:text="sendBigData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sum" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/setEventCallBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setEventCallBack"
        android:text="setEventCallBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendBigData"
        tools:ignore="OnClick" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/setResponeCallBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setResponeCallBack"
        android:text="setResponeCallBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setEventCallBack"
        tools:ignore="OnClick" />



</androidx.constraintlayout.widget.ConstraintLayout>