# android-ipc

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ipc-annotation/: build.gradle
ipc-annotation/src/main/java/com/zclever/ipc/annotation/: BigData.kt  BindImpl.kt
ipc-app-test/: build.gradle
ipc-app-test/src/androidTest/java/com/demo/ipc/: ExampleInstrumentedTest.kt
ipc-app-test/src/main/: AndroidManifest.xml
ipc-app-test/src/main/java/com/demo/ipc/: CommonActivity.kt  InfoServiceManager.kt  InfoServiceManagerJava.java  MainActivity.kt  VideoActivity.kt  VideoManager.kt
ipc-app-test/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_video.xml
ipc-app-test/src/main/res/values/: strings.xml  themes.xml
ipc-app-test/src/main/res/values-night/: themes.xml
ipc-app-test/src/test/java/com/demo/ipc/: ExampleUnitTest.kt
ipc-compiler/: build.gradle
ipc-compiler/src/main/java/com/zclever/ipc/compiler/: RegisterProcessor.kt
ipc-core/: build.gradle
ipc-core/src/androidTest/java/com/zclever/ipc/: ExampleInstrumentedTest.kt
ipc-core/src/main/: AndroidManifest.xml
ipc-core/src/main/aidl/com/zclever/ipc/: IClient.aidl  IConnector.aidl
ipc-core/src/main/aidl/com/zclever/ipc/core/memoryfile/: FileDescriptorWrapper.aidl  IpcSharedMemory.aidl
ipc-core/src/main/aidl/com/zclever/ipc/media/: IMediaCallback.aidl  IMediaConnector.aidl  IMediaReceiver.aidl
ipc-core/src/main/java/com/zclever/ipc/core/: Analyzer.kt  BindImpl.kt  Bridge.kt  Config.kt  DataCallBack.kt  Extend.kt  GsonInstance.kt  Inject.kt  IpcManager.kt  IpcProvider.kt  ParcelSizeHelper.kt
ipc-core/src/main/java/com/zclever/ipc/core/client/: Client.kt  ClientCache.kt  IMediaManager.kt  ServiceInvocationHandler.kt  VideoClient.kt
ipc-core/src/main/java/com/zclever/ipc/core/memoryfile/: FileDescriptorWrapper.kt  IpcSharedMemory.kt  MemoryFileUtil.kt
ipc-core/src/main/java/com/zclever/ipc/core/server/: RemoteClientList.kt  ServerCallBack.kt  ServiceCache.kt  ServiceCallBack.kt  ServiceCenter.kt  VideoCenter.kt  VideoService.kt
ipc-core/src/main/java/com/zclever/ipc/core/shared_memory/: SharedMemoryUtil.kt  SharedMemoryWrapper.kt
ipc-core/src/test/java/com/zclever/ipc/: ExampleUnitTest.kt
ipc-extend-test/: build.gradle
ipc-extend-test/src/main/: AndroidManifest.xml
ipc-extend-test/src/main/java/com/ipc/extend/test/: InfoService.kt
ipc-extend-test/src/test/java/com/ipc/extend/test/: ExampleUnitTest.kt
