plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

group 'com.github.zhanggaoming'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
}

compileKotlin {
    kotlinOptions.jvmTarget=1.8
}


dependencies {
    api project(path: ':ipc-annotation')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup:kotlinpoet:1.9.0"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}