plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
}

compileKotlin {
    kotlinOptions.jvmTarget=1.8
}


dependencies {
    implementation project(path: ':ipc-annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.squareup:kotlinpoet:1.9.0")
}